[OverallProperties]
#Local IP used to bind web server to it. In VM/Container is private IP.
health.central.ip=10.1.1.1  
#In case this runs inside VM/container and we need a public IP to access it
health.central.ip.public=192.1.1.1

health.central.port=5001

#Enables/Disables performance profiling for health platform
#Profiling results will be in a text file in ./runtime/profile.log
health.central.profiling = True

#If True, previously stored database with users/systems is deleted.
health.central.start.fresh=False

[QueueProperties]
rabbitMQ.ip=192.1.1.2

#Credentials for an admin account on RabbitMQ. This enables verification platform to create queue users, queues, exchanges, etc.
rabbitMQ.credentials=mela:mela

[TemporaryFilesProperties]
database.location=./runtime/system_db.sql
logging.location=./runtime/log.log
