#tests based on unit Type, ID, and UUID
#types
#[OperatingSystem]
#[ApplicationContainer]
#[SoftwareContainer]
#[SoftwarePlatform]
#[SoftwareArtifact]
#[Process]

[OperatingSystem]
memoryTest=/home/daniel-tuwien/Documents/DSG_SVN/papers/MonitoringAndAnalyticsPlatform/python_framework/unittsts/testConfig/tests/ramTST

[Process]
processTest=/home/daniel-tuwien/Documents/DSG_SVN/papers/MonitoringAndAnalyticsPlatform/python_framework/unittsts/testConfig/tests/processTST








